<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrlPreviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview URLs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-AW-lJp">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-Gg-5Dr">
                                <rect key="frame" x="20" y="158" width="374" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-pM-9Wv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Fy-T12">
                                        <rect key="frame" x="20" y="122" width="334" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-5Q-S2m">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dVb-dh-Szi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K14-v1-Pre">
                                                <rect key="frame" x="0.0" y="24" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vo3-1K-S2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-w1-qx0">
                                        <rect key="frame" x="177" y="83.666666666666657" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iYF-w1-qx0" firstAttribute="centerY" secondItem="JmL-Gg-5Dr" secondAttribute="centerY" id="0sB-9P-FQA"/>
                                    <constraint firstItem="QB0-pM-9Wv" firstAttribute="top" secondItem="JmL-Gg-5Dr" secondAttribute="top" id="CBV-aD-cP8"/>
                                    <constraint firstItem="iYF-w1-qx0" firstAttribute="centerX" secondItem="JmL-Gg-5Dr" secondAttribute="centerX" id="R68-Er-VOm"/>
                                    <constraint firstAttribute="bottom" secondItem="V0W-Fy-T12" secondAttribute="bottom" constant="20" id="Sok-lz-MWO"/>
                                    <constraint firstAttribute="trailing" secondItem="V0W-Fy-T12" secondAttribute="trailing" constant="20" id="UCU-gd-hCD"/>
                                    <constraint firstAttribute="bottom" secondItem="QB0-pM-9Wv" secondAttribute="bottom" id="WAp-Y3-SZD"/>
                                    <constraint firstItem="QB0-pM-9Wv" firstAttribute="leading" secondItem="JmL-Gg-5Dr" secondAttribute="leading" id="WW2-uK-I4a"/>
                                    <constraint firstAttribute="width" secondItem="JmL-Gg-5Dr" secondAttribute="height" multiplier="2:1" id="bTL-ny-eUy"/>
                                    <constraint firstItem="V0W-Fy-T12" firstAttribute="leading" secondItem="JmL-Gg-5Dr" secondAttribute="leading" constant="20" id="wfr-Fn-Z31"/>
                                    <constraint firstAttribute="trailing" secondItem="QB0-pM-9Wv" secondAttribute="trailing" id="yuL-Ih-Gbm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-c8-mfF">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste an URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-7j-Raw">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        <connections>
                                            <action selector="checkPreview:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="SWe-5h-z0V"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-VC-we1">
                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6gQ-eW-K0q"/>
                                            <constraint firstAttribute="width" constant="50" id="TEK-iq-VBM"/>
                                        </constraints>
                                        <state key="normal" title="GO!"/>
                                        <connections>
                                            <action selector="checkPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKb-YU-VV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iws-Za-Aul"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoJ-AW-lJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8EY-nQ-MaW"/>
                            <constraint firstItem="JmL-Gg-5Dr" firstAttribute="top" secondItem="FDH-c8-mfF" secondAttribute="bottom" constant="20" id="AQo-Mx-qRg"/>
                            <constraint firstItem="FDH-c8-mfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bB4-ZW-YZz"/>
                            <constraint firstItem="xoJ-AW-lJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dGK-Tk-u8h"/>
                            <constraint firstItem="JmL-Gg-5Dr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gc0-kN-InW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDH-c8-mfF" secondAttribute="trailing" id="laM-fC-dmf"/>
                            <constraint firstItem="FDH-c8-mfF" firstAttribute="top" secondItem="xoJ-AW-lJp" secondAttribute="bottom" constant="20" id="onM-h7-agg"/>
                            <constraint firstItem="xoJ-AW-lJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tGW-Y7-qAR"/>
                            <constraint firstItem="JmL-Gg-5Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v1m-Yi-UYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iYF-w1-qx0" id="Xej-Pp-kPS"/>
                        <outlet property="descriptionLabel" destination="K14-v1-Pre" id="rv9-OC-hh1"/>
                        <outlet property="previewImageView" destination="QB0-pM-9Wv" id="pzS-i2-XZK"/>
                        <outlet property="titleLabel" destination="qUn-5Q-S2m" id="fxL-E4-2di"/>
                        <outlet property="urlTextField" destination="CiI-7j-Raw" id="UWo-eW-uvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="388.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
